PORT=3001

# Konfiguracja SMTP (przykład dla Gmaila przez port 465)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=mwpolomw@gmail.com
SMTP_PASS=dmlz trcy mlqg sboy

FROM_EMAIL=mwpolomw@gmail.com
TO_EMAIL=mwpolomw@wp.pl